kalrish/.github/.github/actions/Python-run/action.yaml
---

name: Run a command with Python dependencies
description: Set up Python, install dependencies and run a command
inputs:
  command:
    description: Command to run
    required: true
  dependency_manager:
    description: Tool to manage Python dependencies
    required: true
runs:
  using: composite
  steps:
    -
      name: Set up Python
      if: ${{ inputs.dependency_manager == 'Pipenv' }}
      uses: actions/setup-python@v4
      with:
        cache: pipenv
        # FIXME: Get Python version from pyproject.toml when actions/setup-python supports it[1]
        # 1: https://github.com/actions/setup-python/issues/542
        python-version-file: .python-version
    -
      name: Install Pipenv
      if: ${{ inputs.dependency_manager == 'Pipenv' }}
      shell: sh
      run: >-
        pip
        install
        --
        pipenv
    -
      name: Install Python dependencies
      if: ${{ inputs.dependency_manager == 'Pipenv' }}
      shell: sh
      run: >-
        pipenv
        sync
        --dev
    -
      name: Run command in Python virtualenv with dependencies managed by Pipenv
      if: ${{ inputs.dependency_manager == 'Pipenv' }}
      shell: sh
      run: >-
        pipenv
        run
        --
        ${{ inputs.command }}
    # -
    #   name: Run command with Python dependencies
    #   env:
    #     command: ${{ inputs.command }}
    #     dependency_manager: ${{ inputs.dependency_manager }}
    #   run: >-
    #     "${GITHUB_ACTION_PATH}/script.sh"
    #   shell: bash

kalrish/.github/.github/workflows/test.yaml
name: Lint YAML with yamllint
uses: ./.github/actions/Python-run
with:
  command: >-
    yamllint
    --strict
    --
    .
  dependency_manager: ${{ inputs.Python_dependency_manager }}

kalrish/.github/.github/workflows/test-Python-application.yaml
name: Analyze Python code with Pylint
uses: ./.github/actions/Python-run
with:
  # With --jobs=0, Pylint works in parallel with as many threads as processors in the system
  command: >-
    pylint
    --jobs=0
    --recursive=yes
    --verbose
    --
    .
  dependency_manager: ${{ inputs.dependency_manager }}

kalrish/.github/.github/workflows/test-Python-application.yaml
name: Check Python code with pycodestyle
uses: ./.github/actions/Python-run
with:
  # Project settings for pycodestyle may be specified in the project's `tox.ini`
  command: >-
    pycodestyle
    --verbose
  dependency_manager: ${{ inputs.dependency_manager }}

kalrish/.github/.github/workflows/test-Python-application.yaml
name: Analyze Python code with Bandit
uses: ./.github/actions/Python-run
with:
  # FIXME: Load configuration from pyproject.toml
  command: >-
    bandit
    --configfile=.bandit.yaml
    --recursive
    --verbose
    --
    .
  dependency_manager: ${{ inputs.dependency_manager }}